<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zvjerka.educiraj_me.kategorija">

    <Button
        android:id="@+id/btn_kat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:text="@string/nazad" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_kat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
