<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zvjerka.educiraj_me.ispis_stavaka">

    <Button
        android:id="@+id/ispis_potvrda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Button" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_ispis"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp" />
</LinearLayout>
