<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zvjerka.educiraj_me.QR_fragment"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:srcCompat="@drawable/logomobile" />


    <view
        android:id="@+id/qr"
        class="me.dm7.barcodescanner.zxing.ZXingScannerView"
        id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="fill"
        android:layout_marginTop="18dp"
        android:layout_weight="0.60" />

    <Button
        android:id="@+id/btn_qr"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:background="#10893E"
        android:layout_marginTop="18dp"
        android:text="DODIRNI ZA SKENIRANJE"
        android:layout_gravity="center_horizontal"
        android:textColor="#fff"
        android:textSize="18dp" />
</LinearLayout>
